from itertools import permutations

def solve_cryptarithm():
    letters = 'SENDMORY'
    digits = range(10)

    for perm in permutations(digits, len(letters)):
        s, e, n, d, m, o, r, y = perm

        # Skip if any leading letter is assigned zero
        if s == 0 or m == 0:
            continue

        send = 1000 * s + 100 * e + 10 * n + d
        more = 1000 * m + 100 * o + 10 * r + e
        money = 10000 * m + 1000 * o + 100 * n + 10 * e + y

        if send + more == money:
            print("Solution found:")
            print(f"  SEND = {send}")
            print(f"+ MORE = {more}")
            print(f"-------")
            print(f" MONEY = {money}")
            print(f"Mapping: {dict(zip(letters, perm))}")
            return

    print("No solution found.")

if __name__ == "__main__":
    solve_cryptarithm()
