# Constants for players
PLAYER_X = 'X'  # Maximizing player
PLAYER_O = 'O'  # Minimizing player
EMPTY = ' '

def print_board(board):
    for row in board:
        print('|'.join(row))
        print('-' * 5)

def is_moves_left(board):
    for row in board:
        if EMPTY in row:
            return True
    return False

def evaluate(board):
    # Check rows for winner
    for row in board:
        if row[0] == row[1] == row[2]:
            if row[0] == PLAYER_X:
                return +10
            elif row[0] == PLAYER_O:
                return -10

    # Check columns for winner
    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col]:
            if board[0][col] == PLAYER_X:
                return +10
            elif board[0][col] == PLAYER_O:
                return -10

    # Check diagonals for winner
    if board[0][0] == board[1][1] == board[2][2]:
        if board[0][0] == PLAYER_X:
            return +10
        elif board[0][0] == PLAYER_O:
            return -10

    if board[0][2] == board[1][1] == board[2][0]:
        if board[0]()
